# POMJAVAExample

./: .factorypath  TestNG.xml  pom.xml
src/test/java/pages/: HomePage.java  Login.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java  OpenMRSTests.java
src/test/java/utils/excelutils/: ExcelUtil.java
